{
  "name": "server-todo-list",
  "version": "1.0.0",
  "description": "This is a server for the todoList client where it is developed in Node, Express and for the database we use MongoDB.",
  "repository": {
    "type": "git",
    "url": "https://github.com/migayalach/server-todoList"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "graphql",
    "mongoDB"
  ],
  "license": "ISC",
  "author": "CodeReview",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "swagger": "tsoa spec",
    "dev": "concurrently \"npx tsc --watch \" \"nodemon -q dist/index.js\"",
    "test": "jest",
    "serve:coverage": "npm run test && cd coverage/lcov-report && npx serve",
    "build": "npx webpack --mode development",
    "start": "node dist/index.js",
    "build:prod": "npx webpack --mode production"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "npm": "^8.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "concurrently": "^9.2.0",
    "create-jest": "^30.0.5",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "serve": "^14.2.4",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
